# Android-Maria

MarineApplications/app/: build.gradle  proguard-rules.pro
MarineApplications/app/src/main/: AndroidManifest.xml
MarineApplications/app/src/main/assets/: MAIN_config.json  Raspberry_quality_check_details.json  Raspberry_temperature_details.json  fields_details.json  raspberry_pi_details.json  trip_details.json  user_details.json  wifi_connection_details.json  wifi_details.json
MarineApplications/app/src/main/res/drawable/: border.xml  border2.xml  corners.xml  formlayout.xml  side_nav_bar.xml
MarineApplications/app/src/main/res/layout/: activity_dispatch_form.xml  activity_end_trip_questions.xml  activity_graph.xml  activity_phsensor.xml  (+9 more)
MarineApplications/app/src/main/res/layout-land/: activity_graph.xml  activity_slippage_form.xml  activity_temperature_form.xml  activity_visitor_form.xml  app_bar_dashboard.xml  content_dashboard.xml
MarineApplications/app/src/main/res/layout-large-land/: activity_login.xml  activity_lost_gear.xml  app_bar_temperature_form.xml  content_dashboard.xml
MarineApplications/app/src/main/res/layout-large-port/: activity_dispatch_form.xml  activity_end_trip_questions.xml  activity_incident_form.xml  activity_marine_litter_form.xml  content_dashboard.xml  content_temperature_form.xml
MarineApplications/app/src/main/res/layout-small-land/: activity_visitor_form.xml  app_bar_dashboard.xml  content_dashboard.xml
MarineApplications/app/src/main/res/layout-small-port/: activity_quality_report.xml  activity_whale_dolphin_form.xml  content_dashboard.xml
MarineApplications/app/src/main/res/layout-xlarge-land/: activity_end_trip_questions.xml  activity_incident_form.xml  activity_slippage_form.xml  content_dashboard.xml  content_temperature_form.xml  nav_header_dashboard.xml
MarineApplications/app/src/main/res/layout-xlarge-port/: activity_communication_form.xml  activity_quality_report.xml  activity_splash.xml  activity_temperature_table.xml  content_dashboard.xml
(+56 files in other folders)
